PORT=3445
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2018
DB_PORT=3345
DB_DATABASE=db
JWT_SECRET=rich_simchaj175@gmail.com
EMAIL_USER=test2@zafir-test.co.uk
EMAIL_PASS=Simchaj175!
EMAIL_HOST=imap.bookmyname.com
EMAIL_PORT=993